<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>

<body>

    <div class="updateTime">
        <p>網站更新時間 : 2021/08/13 05:35</p>
    </div>
    <div id="app">
        <div :class="{loading:isNload, loadingHidden:!isNload}">
            <div class="loadIcon">
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </div>
        <div class="headshot">
            <img src="https://pbs.twimg.com/profile_images/1246500828086591488/2Ca0l8Aw_200x200.jpg" alt="">
            <div class="Introduction">
                <h1>Profile</h1>
                <p>Name : 丁元凱</p>
                <p>Nickname : Ding Ding</p>
                <p>1999/12/29 。 Taiwan</p>

                <div class="Information">
                    <p>大學期間誤打誤撞接觸了前端，本身就很喜歡玩電腦，對這方面很感興趣，畢業後也想繼續往這個方向延伸，目前的學習方式都是以自學為主，希望往後能學習更多相關的技術和解決問題的方法。</p>
                </div>
            </div>
        </div>
        <div class="skill listLayout">
            <h1 class="Title">Skill</h1>
            <div class="skillBox">
                <div>
                    <h2>Front End</h2>
                    <ul>
                        <li>HTML / CSS</li>
                        <li>SCSS</li>
                        <ul>
                            <li>RWD 響應式網頁規劃</li>
                        </ul>
                        <li>JavaScript</li>
                        <ul>
                            <li>熟悉基本語法，了解 ES6 標準</li>
                            <li>串接第三方 API</li>
                        </ul>
                        <li>Vue.js</li>
                    </ul>
                </div>
                <div>
                    <h2>Back End</h2>
                    <ul>
                        <li>NodeJs</li>
                        <li>MySQL ( 基礎 )
                            <ul>
                                <li>了解關聯式資料庫</li>
                                <li>基礎的增刪改查</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div>
                    <h2>Others</h2>
                    <ul>
                        <li>Git</li>
                    </ul>
                </div>
            </div>
        </div>
        <p>以下為個人興趣...</p>
        <hr>
        <div class="playGame listLayout">
            <h1 @click="gameBoxHiddenToggle" class="Title">{{ PlayGame.msg }}</h1>
            <div class="gameBox" :class="{gameBoxHidden:PlayGame.gameBoxHidden}">
                <div>
                    <h3>MapleStroy</h3>
                    <img src="https://i.imgur.com/yqA3cWE.png" alt="">
                    <p>伺服器 : 優伊娜</p>
                    <p>職業 : 開拓者</p>
                    <p>等級 : 245</p>
                </div>
                <div>
                    <h3>OSU</h3>
                    <img src="https://i.imgur.com/pI7Opq8.png" alt="">
                    <p>遊玩模式 : OSU, Mania</p>
                    <p>Name : Nekocup</p>
                </div>
                <div>
                    <h3>League of Legends</h3>
                    <img src="https://i.imgur.com/H8VXtxn.png" alt="">
                    <p>遊戲名稱 : 有臉丁丁</p>
                    <p>老了，歡迎加好友一起玩</p>
                </div>
            </div>
        </div>
    </div>
</body>
<script>

    new Vue({
        el: "#app",
        data: {
            isNload: true,
            PlayGame: {
                msg: "PlayGame ↓",
                gameBoxHidden: true
            }
        },
        mounted() {
            window.onload = () => {
                this.isNload = false
            }
        },
        methods: {
            gameBoxHiddenToggle() {
                this.PlayGame.gameBoxHidden = !this.PlayGame.gameBoxHidden
                if (this.PlayGame.gameBoxHidden) {
                    this.PlayGame.msg = "PlayGame ↓"
                } else {
                    this.PlayGame.msg = "PlayGame ↑"
                }
            }
        },
    })

</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;700&display=swap');

    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 22px;
    }

    .loading {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .7);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .loadingHidden {
        display: none;
    }

    .loadIcon {
        transform-origin: bottom center;
        animation: rotate 3s linear infinite;
    }

    @keyframes rotate {
        to {
            transform: rotate(360deg);
        }
    }

    .circle {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: rgb(228, 135, 29);
        display: inline-block;
        transform: scale(0);
        animation: grow 1.5s linear infinite;
    }

    @keyframes grow {
        50% {
            transform: scale(1);
        }
    }

    .circle:nth-child(2) {
        background-color: rgb(77, 77, 224);
        animation: grow 1.5s linear infinite .3s;
    }

    body {
        background-color: #B9887D;
        background-image: url("https://nipponcolors.com/images/texture.png");
        min-height: 100vh;
        padding: 10px;
    }

    * {
        margin: 0;
        padding: 0;
        font-family: Papyrus, 'Noto Sans TC', sans-serif;
        color: white;
    }

    #app {
        max-width: 1450px;
        margin: auto;
    }

    .Introduction h1 {
        padding-bottom: 10px;
    }

    .Information {
        margin-top: 50px;
    }

    .Information p {
        text-align: center;
        color: #E0E0E0;
        width: 50%;
        max-width: 750px;
        margin: auto;
        font-size: 16px;
    }

    .headshot {
        padding: 2vh 0;
        width: 100%;
        text-align: center;
        border-radius: 20px;
    }

    .headshot img {
        border-radius: 50%;
        margin: 3em 0;
        width: 100px;
    }

    .listLayout {
        padding: 2vh 40px;
        margin-top: 10px;
    }

    .gameBox {
        display: flex;
        flex-wrap: wrap;
    }

    .gameBox div {
        width: 100%;
        background-color: rgba(192, 190, 190, .3);
        border-radius: 20px;
        box-sizing: border-box;
        padding: 5px;
        margin: 5px;
        transition: width 1s;
    }

    .gameBox div h3 {
        padding: 10px;
    }

    .gameBox div p {
        padding: 1px 10px;
    }

    .gameBox img {
        box-sizing: border-box;
        padding: 20px;
        display: block;
        margin: auto;
        width: 100%;
        max-width: 400px;
        margin: auto;
    }

    .gameBoxHidden {
        display: none;
    }

    .skillBox div {
        margin: 1em;
        box-sizing: border-box;
        width: 100%;
    }

    @media screen and (min-width:768px) {

        h1 {
            font-size: 26px;
        }

        h2 {
            font-size: 24px;
        }

        .Information p {
            font-size: 24px;
        }

        .gameBox div {
            width: 48%;
        }

        .skillBox div {
            width: 47%;
        }

        .headshot img {
            width: 200px;
        }
    }

    @media screen and (min-width:1200px) {
        h1 {
            font-size: 28px;
        }

        h2 {
            font-size: 26px;
        }

        .gameBox div {
            width: 32%;
        }

        .skillBox div {
            width: 30.9%;
        }
    }

    .updateTime {
        position: absolute;
        top: 5px;
    }

    .updateTime p {
        font-size: 10px;
        color: black;
    }

    .Title {
        border-radius: 15px;
        padding: 0 .2em;
        margin: .5em 0;
    }

    .playGame .Title:hover {
        background-color: rgb(134, 87, 134);
    }

    .skillBox {
        display: flex;
        flex-wrap: wrap;
    }

    .skillBox div ul {
        padding: 1em 2em;
    }
</style>

</html>